# ftp-client

./: README.md  pom.xml
docs/: README.md
src/main/java/com/fyodor/: App.java  FtpClientApp.java  Main.java
src/main/java/com/fyodor/ftp/: FileTransferManager.java  FtpClient.java
src/main/java/com/fyodor/json/: JSONParser.java
src/main/java/com/fyodor/menu/: CRUDMenu.java  DevModeMenu.java  DevToolMenu.java  FtpConnectionMenu.java  ServerMenu.java  StartMenu.java
src/main/java/com/fyodor/model/: Mode.java  Student.java  User.java
src/main/java/com/fyodor/service/: StudentService.java
src/main/java/com/fyodor/util/: FormattedUtil.java  FtpConnectionMenu.java  InputUtil.java  MenuUtil.java  PasswordUtil.java  ResourceUtil.java  StartMenu.java
src/main/java/com/fyodor/util/log/: Logger.java
src/main/resources/static/: students2.json
